<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
    <body {font-family: Arial;}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #FF0000;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
}
h1 {
   text-align: center;
}
p {
  text-align: center;
}
a {
  text-align: center;
}
    
a {
 color: black;
}
body {
     background-color: green;
}
</style>
</head>
<body>
    
<h1>McEnchants</h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Sword')">Sword</button>
  <button class="tablinks" onclick="openCity(event, 'Pickaxe')">Pickaxe</button>
  <button class="tablinks" onclick="openCity(event, 'Axe')">Axe</button>
  <button class="tablinks" onclick="openCity(event, 'Bow')">Bow</button>
  <button class="tablinks" onclick="openCity(event, 'Helmet')">Helmet</button>
  <button class="tablinks" onclick="openCity(event, 'CnL')">Chestplate/Leggings</button>
  <button class="tablinks" onclick="openCity(event, 'Boots')">Boots</button>
  <button class="tablinks" onclick="openCity(event, 'Trident')">Trident</button>
  <button class="tablinks" onclick"=openCity(event, 'FR')">Fishing Rod</button>
</div>

<div id="Sword" class="tabcontent">
    <h2>-- Sword --</h2>
    <h2>Sharpness V / Smite V / Bane of Arthropods v</h2>
    <h2>Knockback II</h2>
    <h2>Fire Aspect II</h2>
    <h2>Looting III</h2>
    <h2>Sweeping Edge III</h2>
    <h2>Unbreaking III</h2>
    <h2>Mending</h2>
</div>

<div id="Pickaxe" class="tabcontent">
   <h2>-- Pickaxe --</h2>
   <h2>Efficiency V</h2>
   <h2>Fortune III / Silk Touch</h2>
   <h2>Unbreaking III</h2>
   <h2>Mending</h2>
</div>
   
<div id="Axe" class="tabcontent">
   <h2>-- Axe --</h2>
   <h2>Efficiency V</h2>
   <h2>Sharpness V</h2>
   <h2>Fortune III / Silk Touch</h2>
   <h2>Unbreaking III</h2>
   <h2>Mending</h2>
</div>

<div id="Bow" class="tabcontent">
   <h2>-- Bow --</h2>
   <h2>Power V</h2>
   <h2>Punch II</h2>
   <h2>Flame</h2>
   <h2>Infinity / Mending</h2>
   <h2>Unbreaking III</h2>
</div>

<div id="Helmet" class="tabcontent">
   <h2>-- Helmet --</h2>
   <h2>Protection IV</h2>
   <h2>Throns III</h2>
   <h2>Respiration III</h2>  
   <h2>Aqua Affinity</h2>
   <h2>Unbreaking III</h2>
   <h2>Mending</h2>
</div>
    
<div id="CnL" class="tabcontent">
   <h2>-- Chestplate/leggings --</h2>
   <h2>Protection IV</h2>
   <h2>Throns III</h2>
   <h2>Unbreaking III</h2>
   <h2>Mending</h2>
</div>
    
<div id="Boots" class="tabcontent">
   <h2>-- Boots --</h2>
   <h2>Protection IV</h2>
   <h2>Depth Strider III / Frost Walker II</h2>
   <h2>Feather Falling IV</h2>
   <h2>Unbreaking III</h2>
   <h2>Mending</h2>
</div>    
    
<div id="Trident" class="tabcontent"> 
   <h2>-- Trident --</h2>
   <h2>Channeling/Riptide III</h2>
   <h2>Impaling V</h2>
   <h2>Loyalty III</h2>
   <h2>Mending</h2>
</div>
    
<div id="FR" class="tabcontent">
   <h2>-- Fishing Rod --</h2>
   <h2>Luck Of The Sea III</h2>
   <h2>Lure III</h2>
   <h2>Unbreaking III</h2>
   <h2>Mending</h2>
</div>
    
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
